VITE_FIREBASE_API_KEY=AIzaSyC5QCwiPfMHu1REdScDpZyoMvRqRRwicBY
VITE_FIREBASE_AUTH_DOMAIN=graduation-app-23a34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graduation-app-23a34
VITE_FIREBASE_STORAGE_BUCKET=graduation-app-23a34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978708821037
VITE_FIREBASE_APP_ID=1:978708821037:web:b5316293508336a711f4a4
VITE_FIREBASE_MEASUREMENT_ID=G-LT51RGLFC9